{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;}
\viewkind4\uc1\pard\cf1\b\f0\fs28 SCRIBE - TERMS OF SERVICE & PRIVACY POLICY\b0\fs20\par
\par
\b\fs24 Please read carefully before installing.\b0\fs20\par
\par
By installing Scribe, you agree to the following Terms of Service and Privacy Policy.\par
\par
\pard\sb100\sa100\cf2\b\fs22 TERMS OF SERVICE\b0\fs20\par
\par
\b 1. Acceptance of Terms\b0\par
By downloading, installing, or using Scribe ("the App"), you agree to be bound by these Terms of Service. If you do not agree, do not install the App.\par
\par
\b 2. Description of Service\b0\par
Scribe is a desktop dictation application that converts your speech to text using third-party speech-to-text services.\par
\par
\b 3. User Responsibilities\b0\par
You agree to:\par
\bullet  Use the App only for lawful purposes\par
\bullet  Provide your own API keys for speech-to-text services\par
\bullet  Keep your API keys secure and confidential\par
\bullet  Not use the App to transcribe content that violates others' rights\par
\par
\b 4. Disclaimer of Warranties\b0\par
THE APP IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND. We do not warrant that the App will be error-free or that transcription results will be accurate.\par
\par
\b 5. Limitation of Liability\b0\par
IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES arising from your use of the App.\par
\par
\pard\sb200\sa100\b\fs22 PRIVACY POLICY\b0\fs20\par
\par
\b What We Collect:\b0\par
\par
\bullet  \b Microphone Audio:\b  Captured during dictation, sent to Groq for transcription. NOT stored.\par
\bullet  \b Clipboard Content:\b  Read when using select-to-transform. NOT stored.\par
\bullet  \b Active Window Info:\b  Detected for context-aware pasting. Session only.\par
\bullet  \b API Keys:\b  Stored securely on YOUR device only. Never transmitted to us.\par
\par
\b Third-Party Services:\b0\par
Your audio is sent to third-party services (like Groq) for transcription. Please review their privacy policies.\par
\par
\b What We Do NOT Collect:\b0\par
\bullet  We do NOT collect personal identification information\par
\bullet  We do NOT collect usage analytics or telemetry\par
\bullet  We do NOT store your audio recordings\par
\bullet  We do NOT have access to your API keys\par
\par
\b Data Security:\b0\par
API keys are stored using secure storage. All processing happens locally or through encrypted connections to third-party services.\par
\par
\pard\sb200\sa100\cf1\b\fs20 By clicking "I Agree" or "Install", you accept these terms and confirm you have read and understood both the Terms of Service and Privacy Policy.\b0\par
\par
Last Updated: January 2026\par
}
